{
  "format_version": 2,
  "header": {
    "description": "Various improvements to Minecraft made by Lad_FLaver.",
    "name": "LavidaCraft 1.10",
    "uuid": "cf28c195-9639-4afa-b7ec-4bee531866d7",
    "version": [1, 10, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Resource Pack",
      "type": "resources",
      "uuid": "819cb1ae-1459-4dc4-b2bd-3a8ebf2af101",
      "version": [1, 0, 0]
    }
  ]
}